{
  "name": "@obsidian-feed/plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@obsidian-feed/contracts": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1"
  }
}
